# Beatrice

./: .gitignore  LostArk.Discord.Bot.sln  LostArk.Discord.Bot.sln.DotSettings  README.md
LostArk.Discord.Bot/: LostArk.Discord.Bot.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LostArk.Discord.Bot/Attributes/: DoUserCheckAttribute.cs  RequireOwnerAttribute.cs
LostArk.Discord.Bot/Constants/: Bot.cs  KnownButtons.cs  KnownModals.cs  KnownSelects.cs
LostArk.Discord.Bot/Db/: BotDbContext.cs  BotDbFactory.cs
LostArk.Discord.Bot/Db/Enteties/: Character.cs  GuildClassRoles.cs  GuildMemberWelcomeSent.cs  GuildRoles.cs  UserSettings.cs
LostArk.Discord.Bot/Db/Migrations/: 20220508161237_Initial.Designer.cs  20220508161237_Initial.cs  20220508194647_v1.Designer.cs  20220508194647_v1.cs  20220509161606_v2.Designer.cs  20220509161606_v2.cs  BotDbContextModelSnapshot.cs
LostArk.Discord.Bot/DomainServices/: CharacterService.cs  GuildCommonComponentsProvider.cs  GuildSettingsProvider.cs  GuildSettingsService.cs  UserSettingsService.cs
LostArk.Discord.Bot/DomainServices/Models/: CharacterInfo.cs  UserSettingsInfo.cs  WelcomeComponent.cs
LostArk.Discord.Bot/Infrastructure/: IInitializable.cs  LogExtension.cs  ModalBuilderExtensions.cs
LostArk.Discord.Bot/InteractionModules/: AdminModule.cs  RaidModule.cs  SettingsModule.cs  UserModule.cs
LostArk.Discord.Bot/IntractionServices/: Bootstrap.cs  CommandsInteractionService.cs  GuildInteractioService.cs
LostArk.Discord.Bot/Modals/: CharacterModal.cs  CreateRaidModal.cs
LostArk.Discord.Bot/Models/Configuration/: ClassInfo.cs  End.cs  EventCategory.cs  EventCategoryConverter.cs  EventRecurringType.cs  EventRecurringTypeConverter.cs  EventSpecial.cs  Events.cs  GameSettings.cs  LocationSchedule.cs  PurpleRecurrence.cs  Schedule.cs  SubCategory.cs  SubCategoryConverter.cs
LostArk.Discord.Bot/Properties/: launchSettings.json
LostArk.Discord.Bot/Resources/: Localization.Designer.cs  Localization.EnUs.Designer.cs  Localization.RuRu.Designer.cs  Localization.en-us.resx  Localization.resx  Localization.ru-ru.resx
