<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Core" Version="3.6.1" />
      <PackageReference Include="Discord.Net.Interactions" Version="3.6.1" />
      <PackageReference Include="Discord.Net.Rest" Version="3.6.1" />
      <PackageReference Include="Discord.Net.Webhook" Version="3.6.1" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.6.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
      <PackageReference Include="Serilog" Version="2.11.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
      <PackageReference Include="System.Text.Json" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Localization.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Localization.Designer.cs</LastGenOutput>
      </EmbeddedResource>
        <EmbeddedResource Update="Resources\Localization.en-us.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Localization.EnUs.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Localization.ru-ru.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Localization.RuRu.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Localization.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Localization.resx</DependentUpon>
      </Compile>
        <Compile Update="Resources\Localization.RuRu.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Localization.ru-ru.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Localization.EnUs.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Localization.en-us.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Localization.RuRu.Designer.cs">
          <AutoGen>True</AutoGen>
          <DependentUpon>Localization.ru-ru.resx</DependentUpon>
          <DesignTime>True</DesignTime>
        </Compile>
        <Compile Update="Resources\Localization.EnUs.Designer.cs">
          <AutoGen>True</AutoGen>
          <DependentUpon>Localization.en-us.resx</DependentUpon>
          <DesignTime>True</DesignTime>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Db\Migrations" />
    </ItemGroup>

</Project>
